DATABASE_URL="postgresql://postgres:xxx@localhost:5432/time_discuss?schema=public"
NEXTAUTH_SECRET=xxxxxx

AVATAR_PROVIDER=vercel

# vercel blob
BLOB_READ_WRITE_TOKEN=xxxxx
VERCEL_BLOB_BUCKET=xxxxx
VERCEL_BLOB_ROOT_DIR=time_discuss
