DATABASE_URL="postgresql://postgres:xxx@localhost:5432/time_discuss?schema=public"
NEXTAUTH_SECRET=xxxxxx

AVATAR_PROVIDER=vercel

# vercel blob
BLOB_READ_WRITE_TOKEN=xxxxx
VERCEL_BLOB_BUCKET=xxxxx
VERCEL_BLOB_ROOT_DIR=time_discuss

# OAuth 提供商（可选）
# GOOGLE_CLIENT_ID=""
# GOOGLE_CLIENT_SECRET=""
# GITHUB_CLIENT_ID=""
# GITHUB_CLIENT_SECRET=""

# PWA 推送通知（可选）
# VAPID_PUBLIC_KEY=""
# VAPID_PRIVATE_KEY=""

